<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/gifGridFragment">
    <fragment
        android:id="@+id/gifGridFragment"
        android:name="com.mironenko.gifviewer.screens.giflist.GifGridFragment"
        tools:layout="@layout/fragment_gif_grid" >
        <action
            android:id="@+id/action_gifGridFragment_to_gifDetailsFragment"
            app:destination="@id/gifDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.mironenko.gifviewer.screens.gifdetails.GifDetailsFragment"
        tools:layout="@layout/fragment_gif_details" >
        <action
            android:id="@+id/action_gifDetailsFragment_to_gifGridFragment"
            app:destination="@id/gifGridFragment" />
        <argument
            android:name="currentGifId"
            app:argType="string" />
    </fragment>
</navigation>